<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Puntuación Crediticia' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Poor&quot;'>
        <calculation class='tableau' formula='&quot;Poor&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Good&quot;' />
          <member value='&quot;Standard&quot;' />
          <member value='&quot;Poor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Credit Score (Credit_Score)' inline='true' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Score' name='excel-direct.0fv7swn001ympu150ph420gt80af'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/santi/Documents/Actuaria/6to semestre/Seminario de Estadística/Proyecto/datos_limpios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fv7swn001ympu150ph420gt80af' name='datos_limpios' table='[datos_limpios$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='SSN' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='real' name='Annual_Income' ordinal='8' />
            <column datatype='real' name='Monthly_Inhand_Salary' ordinal='9' />
            <column datatype='integer' name='Num_Bank_Accounts' ordinal='10' />
            <column datatype='real' name='Num_Credit_Card' ordinal='11' />
            <column datatype='integer' name='Interest_Rate' ordinal='12' />
            <column datatype='integer' name='Num_of_Loan' ordinal='13' />
            <column datatype='string' name='Type_of_Loan' ordinal='14' />
            <column datatype='integer' name='Delay_from_due_date' ordinal='15' />
            <column datatype='integer' name='Num_of_Delayed_Payment' ordinal='16' />
            <column datatype='real' name='Changed_Credit_Limit' ordinal='17' />
            <column datatype='real' name='Num_Credit_Inquiries' ordinal='18' />
            <column datatype='string' name='Credit_Mix' ordinal='19' />
            <column datatype='real' name='Outstanding_Debt' ordinal='20' />
            <column datatype='real' name='Credit_Utilization_Ratio' ordinal='21' />
            <column datatype='real' name='Credit_History_Age' ordinal='22' />
            <column datatype='string' name='Payment_of_Min_Amount' ordinal='23' />
            <column datatype='real' name='Total_EMI_per_month' ordinal='24' />
            <column datatype='real' name='Amount_invested_monthly' ordinal='25' />
            <column datatype='string' name='Payment_Behaviour' ordinal='26' />
            <column datatype='real' name='Monthly_Balance' ordinal='27' />
            <column datatype='string' name='Credit_Score' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Inhand_Salary]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Bank_Accounts]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Credit_Card]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Rate]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Loan]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Loan]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_from_due_date]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Delayed_Payment]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changed_Credit_Limit]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Credit_Inquiries]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Mix]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding_Debt]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Utilization_Ratio]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History_Age]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_of_Min_Amount]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_EMI_per_month]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_invested_monthly]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Behaviour]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Balance]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[datos_limpios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]&quot;' value='Avg. Deuda' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_Bank_Accounts:qk]&quot;' value='Max.Cuentas' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_Credit_Card:qk]&quot;' value='Max. Tarjetas' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_of_Loan:qk]&quot;' value='Max. Préstamos' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Outstanding_Debt:qk]&quot;' value='Max. Deuda' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_Bank_Accounts:qk]&quot;' value='Avg. Cuentas' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_Credit_Card:qk]&quot;' value='Avg. Tarjetas' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Loan:qk]&quot;' value='Avg. Préstamos' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_Bank_Accounts:qk]&quot;' value='Min. Cuentas' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_Credit_Card:qk]&quot;' value='Min. Tarjetas' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_of_Loan:qk]&quot;' value='Min.Préstamos' />
          <alias key='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Outstanding_Debt:qk]&quot;' value='Min. Deuda' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Amount invested monthly' datatype='real' name='[Amount_invested_monthly]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
      <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
      </column>
      <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
      </column>
      <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
      </column>
      <column caption='Ingreso Anual Promedio' datatype='real' name='[Calculation_383087479900999681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Annual_Income])' />
      </column>
      <column caption='Edad Media' datatype='real' name='[Calculation_714383528109510656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Age])' />
      </column>
      <column caption='Total Registros' datatype='integer' name='[Calculation_714383528203251713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
      </column>
      <column caption='Cantidad Invertida Anual Promedio' datatype='real' name='[Calculation_769834098188861440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Amount_invested_monthly]*12)' />
      </column>
      <column caption='Total Edad' datatype='integer' name='[Calculation_769834098193932289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_383087479899398144])' />
      </column>
      <column caption='Total Clientes' datatype='integer' name='[Calculation_769834098230116354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_769834098240536579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Changed Credit Limit' datatype='real' name='[Changed_Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Credit History Age' datatype='real' name='[Credit_History_Age]' role='measure' type='quantitative' />
      <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
      <column caption='Credit Utilization Ratio' datatype='real' name='[Credit_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Delay from due date' datatype='integer' name='[Delay_from_due_date]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Interest Rate' datatype='integer' name='[Interest_Rate]' role='measure' type='quantitative' />
      <column caption='Monthly Balance' datatype='real' name='[Monthly_Balance]' role='measure' type='quantitative' />
      <column caption='Monthly Inhand Salary' datatype='real' name='[Monthly_Inhand_Salary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num of Loan Discrete' datatype='integer' name='[Num of Loan (copy)_1859986683669401605]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Num_of_Loan]' />
      </column>
      <column caption='Num Bank Accounts' datatype='integer' name='[Num_Bank_Accounts]' role='measure' type='quantitative' />
      <column caption='Num Credit Card' datatype='real' name='[Num_Credit_Card]' role='measure' type='quantitative' />
      <column caption='Num Credit Inquiries' datatype='real' name='[Num_Credit_Inquiries]' role='measure' type='quantitative' />
      <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
      <column caption='Num of Loan' datatype='integer' name='[Num_of_Loan]' role='measure' type='ordinal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Outstanding Debt' datatype='real' name='[Outstanding_Debt]' role='measure' type='quantitative' />
      <column caption='Payment of Min Amount (copy)' datatype='string' name='[Payment of Min Amount (copy)_1859986683686801415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Payment_of_Min_Amount]' />
      </column>
      <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
      <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
      <column caption='Total EMI per month' datatype='real' name='[Total_EMI_per_month]' role='dimension' type='quantitative' />
      <column caption='Type of Loan' datatype='string' name='[Type_of_Loan]' role='dimension' type='nominal' />
      <column caption='Credit_Score' datatype='table' name='[__tableau_internal_object_id__].[datos!limpios_F5C84D29E46F4DB88A92FD83361EB0B0]' role='measure' type='quantitative' />
      <column-instance column='[Outstanding_Debt]' derivation='Avg' name='[avg:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Bank_Accounts]' derivation='Max' name='[max:Num_Bank_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Credit_Card]' derivation='Max' name='[max:Num_Credit_Card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_of_Loan]' derivation='Max' name='[max:Num_of_Loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outstanding_Debt]' derivation='Max' name='[max:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Bank_Accounts]' derivation='Median' name='[med:Num_Bank_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Credit_Card]' derivation='Median' name='[med:Num_Credit_Card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_of_Loan]' derivation='Median' name='[med:Num_of_Loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Bank_Accounts]' derivation='Min' name='[min:Num_Bank_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Credit_Card]' derivation='Min' name='[min:Num_Credit_Card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_of_Loan]' derivation='Min' name='[min:Num_of_Loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outstanding_Debt]' derivation='Min' name='[min:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383087479899398144]' derivation='None' name='[none:Calculation_383087479899398144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_714383528229154820]' derivation='None' name='[none:Calculation_714383528229154820:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Mix]' derivation='None' name='[none:Credit_Mix:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Num of Loan (copy)_1859986683669401605]' derivation='None' name='[none:Num of Loan (copy)_1859986683669401605:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment of Min Amount (copy)_1859986683686801415]' derivation='None' name='[none:Payment of Min Amount (copy)_1859986683686801415:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_of_Min_Amount]' derivation='None' name='[none:Payment_of_Min_Amount:nk]' pivot='key' type='nominal' />
      <group caption='Action (Credit Mix,Credit Score)' hidden='true' name='[Action (Credit Mix,Credit Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit_Mix]' />
          <groupfilter function='level-members' level='[Credit_Score]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit Score)' hidden='true' name='[Action (Credit Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit_Score]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit Score,Payment of Min Amount)' hidden='true' name='[Action (Credit Score,Payment of Min Amount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit_Score]' />
          <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
        </groupfilter>
      </group>
      <group caption='Action (Edad Grupo)' hidden='true' name='[Action (Edad Grupo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
        </groupfilter>
      </group>
      <group caption='Action (Edad,Edad Grupo)' hidden='true' name='[Action (Edad,Edad Grupo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
        </groupfilter>
      </group>
      <group caption='Action (Número de Pagos Atrasados Grupo)' hidden='true' name='[Action (Número de Pagos Atrasados Grupo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
        </groupfilter>
      </group>
      <group caption='Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)' hidden='true' name='[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
          <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo de Pagos,Credit Score)' hidden='true' name='[Action (Tipo de Pagos,Credit Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
          <groupfilter function='level-members' level='[Credit_Score]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Edad Hierarchy'>
          <field>[Calculation_383087479899398144]</field>
          <field>[Age]</field>
        </drill-path>
        <drill-path name='Número de Pagos Atrasados Hierarchy'>
          <field>[Calculation_1859986683659804674]</field>
          <field>[Calculation_1859986683683532806]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_F32A0886248946F581B4FC46A85D8E32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil de los Clientes' type='sheet' worksheet='Ingreso Anual Promedio por Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil de los Clientes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action12_9BF3B74C59704B05833B4724B1DB5B7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Préstamos Promedio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Distribución de la Puntuación Crediticia en la Cartera de Clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action14_3375AB3B014E478D971EA52DC734CAEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Deuda Pendiente Promedio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action15_746A1E84C1E14CF6995A8778031C1E00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Pagos Atrasados Promedio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action16_614430310F5E4D369FFDEFFBA196A3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Tasa de Interés Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action16_7E5E1B949A08457AB3548B7D5EC9F015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil de los Clientes' type='sheet' worksheet='Puntuación Crediticia (Filtro)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil de los Clientes' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action17_48DE2E23FCFC41C6A9EED2E1678ABBCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Historial Crediticio (Años) Promedio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action18_3DB2533F21224EFF8CC88F20142F428B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Días de Retraso Promedio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action19_DBCE2F4ABF124790A5F01BDDBF4603A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Métricas Generales del Banco' type='sheet' worksheet='Cantidad de Pagos Mínimos Realizados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Métricas Generales del Banco' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action19_EE9732B576F148EC925AC2C3F2637B39]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mix de Créditos por Puntuación Crediticia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Credit Mix' />
        <param name='target' value='Mix de Créditos por Puntuación Crediticia' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Mix de Créditos por Puntuación Crediticia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action20_EAFC505CC2354A52AE0C2F38E06EE8B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Métricas Generales del Banco' type='sheet' worksheet='Cantidad de Clientes que tienen cierto Número de Préstamos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Métricas Generales del Banco' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action21_3D8DDF27E9174BCFBEC2354C38C23253]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comportamiento de Pago por Puntuación Crediticia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Credit Mix' />
        <param name='target' value='Comportamiento de Pago por Puntuación Crediticia' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action21_79D5C4BC24494EDDAB03E560435A5DCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Métricas Generales del Banco' type='sheet' worksheet='Deuda Pendiente Promedio por Cliente agrupado por Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Métricas Generales del Banco' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Métricas Generales del Banco' type='sheet' worksheet='Tasa de Interés Media que cobra el Banco por Número de Pagos Atrasados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Métricas Generales del Banco' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action22_C64E63F3AC83446D97E15E9FC792A302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Comportamiento de Pago por Puntuación Crediticia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comportamiento Bancario de los Clientes' type='sheet' worksheet='Pago Mínimo por Puntuación Crediticia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comportamiento Bancario de los Clientes' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_C8843481F3D24387878942F581776FDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil de los Clientes' type='sheet' worksheet='Proporción de Clientes por Profesión' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil de los Clientes' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_DF6F28E211294232A05123509FA0F594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil de los Clientes' type='sheet' worksheet='Ingreso Anual Promedio por Profesión' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil de los Clientes' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_F16C5DF7D8EE4090ACB594A994A9CA7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil de los Clientes' type='sheet' worksheet='Proporción de Clientes por Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil de los Clientes' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action9_2636BBE0FE324C1CBDEA63852227EB83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil de los Clientes' type='sheet' worksheet='Relación entre el Ingreso Anual Promedio y la Inversión Anual Promedio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil de los Clientes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantidad Invertida Anual Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Amount invested monthly' datatype='real' name='[Amount_invested_monthly]' role='measure' type='quantitative' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Cantidad Invertida Anual Promedio' datatype='real' name='[Calculation_769834098188861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Amount_invested_monthly]*12)' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769834098188861440]' derivation='User' name='[usr:Calculation_769834098188861440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4770'>Cantidad Invertida Anual Promedio:    </run>
                <run bold='true' fontcolor='#4e79a7' indent='4770'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cantidad de Clientes que tienen cierto Número de Préstamos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column caption='Total Clientes' datatype='integer' name='[Calculation_769834098230116354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num of Loan Discrete' datatype='integer' name='[Num of Loan (copy)_1859986683669401605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Num_of_Loan]' />
            </column>
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Num of Loan' datatype='integer' name='[Num_of_Loan]' role='measure' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num of Loan (copy)_1859986683669401605]' derivation='None' name='[none:Num of Loan (copy)_1859986683669401605:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[pcto:usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Num of Loan (copy)_1859986683669401605:ok]' />
              <wedge-size column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Num of Loan (copy)_1859986683669401605:ok]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Número de Préstamos:  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Num of Loan (copy)_1859986683669401605:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Clientes:</run>
                <run fontcolor='#757575'>Æ&#9; </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]>  (<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Num of Loan (copy)_1859986683669401605:ok]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cantidad de Pagos Mínimos Realizados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column caption='Total Clientes' datatype='integer' name='[Calculation_769834098230116354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Payment of Min Amount (copy)' datatype='string' name='[Payment of Min Amount (copy)_1859986683686801415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Payment_of_Min_Amount]' />
            </column>
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment of Min Amount (copy)_1859986683686801415]' derivation='None' name='[none:Payment of Min Amount (copy)_1859986683686801415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[pcto:usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Payment of Min Amount (copy)_1859986683686801415:nk]' />
              <wedge-size column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Payment of Min Amount (copy)_1859986683686801415:nk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Pago Mínimo:  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Payment of Min Amount (copy)_1859986683686801415:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Clientes:</run>
                <run fontcolor='#757575'>Æ&#9; </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]>  (<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Payment of Min Amount (copy)_1859986683686801415:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comportamiento de Pago por Puntuación Crediticia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Total Registros' datatype='integer' name='[Calculation_714383528203251713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_714383528229154820]' derivation='None' name='[none:Calculation_714383528229154820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714383528203251713]' derivation='User' name='[pcto:usr:Calculation_714383528203251713:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_714383528203251713]' derivation='User' name='[usr:Calculation_714383528203251713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_714383528229154820:nk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528203251713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Credit Score:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Tipo de Pagos:</run>
                <run fontcolor='#757575'>Æ&#9;  </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_714383528229154820:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Registros:    </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528203251713:qk]>  (<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk:3]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk:3]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuentas de Banco Est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Bank Accounts' datatype='integer' name='[Num_Bank_Accounts]' role='measure' type='quantitative' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Num of Loan' datatype='integer' name='[Num_of_Loan]' role='measure' type='ordinal' />
            <column-instance column='[Num_Bank_Accounts]' derivation='Max' name='[max:Num_Bank_Accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_of_Loan]' derivation='Max' name='[max:Num_of_Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Bank_Accounts]' derivation='Median' name='[med:Num_Bank_Accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Bank_Accounts]' derivation='Min' name='[min:Num_Bank_Accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_Bank_Accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_Bank_Accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_Bank_Accounts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_Bank_Accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_Bank_Accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_of_Loan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuentas de Banco Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Bank Accounts' datatype='integer' name='[Num_Bank_Accounts]' role='measure' type='quantitative' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Bank_Accounts]' derivation='Sum' name='[sum:Num_Bank_Accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Num_Bank_Accounts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Num_Bank_Accounts:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deuda Pendiente Est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Outstanding Debt' datatype='real' name='[Outstanding_Debt]' role='measure' type='quantitative' />
            <column-instance column='[Outstanding_Debt]' derivation='Avg' name='[avg:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outstanding_Debt]' derivation='Max' name='[max:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outstanding_Debt]' derivation='Min' name='[min:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Outstanding_Debt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Outstanding_Debt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Outstanding_Debt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Outstanding_Debt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Deuda Pendiente Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Outstanding Debt' datatype='real' name='[Outstanding_Debt]' role='measure' type='quantitative' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Outstanding_Debt]' derivation='Avg' name='[avg:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'>Credit Score:   </run>
                <run bold='true' indent='4680'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Deuda Pendiente Promedio:  </run>
                <run bold='true'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deuda Pendiente Promedio por Cliente agrupado por Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Outstanding Debt' datatype='real' name='[Outstanding_Debt]' role='measure' type='quantitative' />
            <column-instance column='[Outstanding_Debt]' derivation='Avg' name='[avg:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087479899398144]' derivation='None' name='[none:Calculation_383087479899398144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Edad:  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Age:ok]>]]></run>
                <run indent='4680'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4680'>Edad Grupo:  </run>
                <run bold='true' fontcolor='#4e79a7' indent='4680'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Deuda Pendiente Promedio:  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[avg:Outstanding_Debt:qk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deuda Pendiente Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Outstanding Debt' datatype='real' name='[Outstanding_Debt]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outstanding_Debt]' derivation='Sum' name='[sum:Outstanding_Debt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Outstanding_Debt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Outstanding_Debt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución de la Puntuación Crediticia en la Cartera de Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Total Registros' datatype='integer' name='[Calculation_714383528203251713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714383528203251713]' derivation='User' name='[pcto:usr:Calculation_714383528203251713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
              <wedge-size column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[cnt:Customer_ID:qk]' />
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[cnt:Customer_ID:qk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Credit Score:  </run>
                <run fontcolor='#555555'>Æ </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[cnt:Customer_ID:qk]> ( <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Días de Retraso Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Delay from due date' datatype='integer' name='[Delay_from_due_date]' role='measure' type='quantitative' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Delay_from_due_date]' derivation='Median' name='[med:Delay_from_due_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Delay_from_due_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'>Credit Score:   </run>
                <run bold='true' indent='4680'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Días de Retraso Promedio:  </run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Delay_from_due_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Delay_from_due_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edad Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Edad Media' datatype='real' name='[Calculation_714383528109510656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Age])' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_714383528109510656]' derivation='User' name='[usr:Calculation_714383528109510656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528109510656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Edad Media:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528109510656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528109510656:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historial Crediticio (Años) Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit History Age' datatype='real' name='[Credit_History_Age]' role='measure' type='quantitative' />
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Age]' derivation='Median' name='[med:Credit_History_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Credit_History_Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'>Credit Score:   </run>
                <run bold='true' indent='4680'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Historial Crediticio (Años):  </run>
                <run bold='true'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Credit_History_Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Credit_History_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingreso Anual Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Annual Income' datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Ingreso Anual Promedio' datatype='real' name='[Calculation_383087479900999681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual_Income])' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_383087479900999681]' derivation='User' name='[usr:Calculation_383087479900999681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Ingreso Anual Promedio:   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingreso Anual Promedio por Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Ingreso Anual Promedio por Edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Annual Income' datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Ingreso Anual Promedio' datatype='real' name='[Calculation_383087479900999681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual_Income])' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_383087479899398144]' derivation='None' name='[none:Calculation_383087479899398144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087479900999681]' derivation='User' name='[usr:Calculation_383087479900999681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action4_F9FE0CF68FA9417FBD6842F7E5886EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Edad:    </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Age:ok]>]]></run>
                <run indent='4680'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4680'>Edad Grupo:    </run>
                <run bold='true' fontcolor='#4e79a7' indent='4680'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Ingreso Anual Promedio:    </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingreso Anual Promedio por Profesión'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Ingreso Anual Promedio por Profesión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Annual Income' datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Ingreso Anual Promedio' datatype='real' name='[Calculation_383087479900999681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual_Income])' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087479900999681]' derivation='User' name='[usr:Calculation_383087479900999681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action3_F344B63A40C34F749F02ADCB0CDADC3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]' />
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'>Profesión:    </run>
                <run bold='true' fontcolor='#4e79a7' indent='4680'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Ingreso Anual Promedio:   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Occupation:nk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mix de Créditos por Puntuación Crediticia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Total Registros' datatype='integer' name='[Calculation_714383528203251713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Mix]' derivation='None' name='[none:Credit_Mix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714383528203251713]' derivation='User' name='[pcto:usr:Calculation_714383528203251713:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_714383528203251713]' derivation='User' name='[usr:Calculation_714383528203251713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Mix:nk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528203251713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Credit Mix:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Mix:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Credit Score:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Registros:    </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528203251713:qk]>  (<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk:3]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk:3]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pago Mínimo por Puntuación Crediticia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Total Registros' datatype='integer' name='[Calculation_714383528203251713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_of_Min_Amount]' derivation='None' name='[none:Payment_of_Min_Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714383528203251713]' derivation='User' name='[pcto:usr:Calculation_714383528203251713:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_714383528203251713]' derivation='User' name='[usr:Calculation_714383528203251713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Payment_of_Min_Amount:nk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528203251713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Pago Mínimo: </run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Payment_of_Min_Amount:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Credit Score:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Registros:    </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_714383528203251713:qk]>  (<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk:3]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_714383528203251713:qk:3]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pagos Atrasados Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Num_of_Delayed_Payment]' derivation='Median' name='[med:Num_of_Delayed_Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Delayed_Payment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'>Credit Score:   </run>
                <run bold='true' indent='4680'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Pagos Atrasados Promedio:  </run>
                <run bold='true'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Delayed_Payment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Delayed_Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporción de Clientes por Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Total Clientes' datatype='integer' name='[Calculation_769834098230116354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_383087479899398144]' derivation='None' name='[none:Calculation_383087479899398144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[pcto:usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]' />
              <wedge-size column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Edad Grupo:  </run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Clientes:</run>
                <run fontcolor='#757575'>Æ&#9; </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]>  (<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_383087479899398144:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proporción de Clientes por Profesión'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Total Clientes' datatype='integer' name='[Calculation_769834098230116354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[pcto:usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Occupation:nk]' />
              <wedge-size column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Occupation:nk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Profesión:  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Clientes:</run>
                <run fontcolor='#757575'>Æ&#9; </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]>  (<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[pcto:usr:Calculation_769834098230116354:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5'>&lt;</run>
                <run bold='true' fontsize='5'>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Occupation:nk]</run>
                <run bold='true' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Préstamos Est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Num of Loan' datatype='integer' name='[Num_of_Loan]' role='measure' type='ordinal' />
            <column-instance column='[Num_of_Loan]' derivation='Max' name='[max:Num_of_Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_of_Loan]' derivation='Median' name='[med:Num_of_Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_of_Loan]' derivation='Min' name='[min:Num_of_Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_of_Loan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Loan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_of_Loan:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_of_Loan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Loan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_of_Loan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Préstamos Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Num of Loan' datatype='integer' name='[Num_of_Loan]' role='measure' type='ordinal' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Num_of_Loan]' derivation='Median' name='[med:Num_of_Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Loan:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'>Credit Score:   </run>
                <run bold='true' indent='4680'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Préstamos Promedio:  </run>
                <run bold='true'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Loan:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_of_Loan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Préstamos Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column caption='Num of Loan' datatype='integer' name='[Num_of_Loan]' role='measure' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Loan]' derivation='Sum' name='[sum:Num_of_Loan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Num_of_Loan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Num_of_Loan:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Puntuación Crediticia (Filtro)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action8_F16C5DF7D8EE4090ACB594A994A9CA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Puntuación Crediticia:  </run>
                <run bold='true'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relación entre el Ingreso Anual Promedio y la Inversión Anual Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column aggregation='Sum' caption='Edad' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Amount invested monthly' datatype='real' name='[Amount_invested_monthly]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Edad Grupo' datatype='string' name='[Calculation_383087479899398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;14-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 25 THEN &quot;21-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot; &#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 50 THEN &quot;46-50&quot;&#13;&#10;ELSE &quot;51-56&quot; END' />
            </column>
            <column caption='Ingreso Anual Promedio' datatype='real' name='[Calculation_383087479900999681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual_Income])' />
            </column>
            <column caption='Cantidad Invertida Anual Promedio' datatype='real' name='[Calculation_769834098188861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Amount_invested_monthly]*12)' />
            </column>
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087479900999681]' derivation='User' name='[usr:Calculation_383087479900999681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834098188861440]' derivation='User' name='[usr:Calculation_769834098188861440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action16_4D81807C341E4779AF24A051DEB5D088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]'>
            <groupfilter function='level-members' level='[Calculation_383087479899398144]' user:ui-action-filter='[Action1_9C4C98EDD61846BC8F5090E2CF951847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F32A0886248946F581B4FC46A85D8E32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_383087479899398144]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_E1DF6E94EC5343A3B2537B5649D819D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]' included-values='in-range'>
            <min>173.09838926742179</min>
            <max>15000.0</max>
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad Grupo)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Occupation)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Edad,Edad Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]' />
              <lod column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Customer_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='6300'>Customer ID:</run>
                <run fontcolor='#000000' indent='6300'>Æ </run>
                <run fontcolor='#757575' indent='6300'>Æ   </run>
                <run bold='true' fontcolor='#4e79a7' indent='6300'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Customer_ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Ingreso Anual Promedio:</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#757575'>Æ   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Cantidad Invertida Anual Promedio:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098188861440:qk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_383087479900999681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarjetas de Crédito Est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Credit Card' datatype='real' name='[Num_Credit_Card]' role='measure' type='quantitative' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Num_Credit_Card]' derivation='Max' name='[max:Num_Credit_Card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Credit_Card]' derivation='Median' name='[med:Num_Credit_Card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Credit_Card]' derivation='Min' name='[min:Num_Credit_Card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_Credit_Card:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_Credit_Card:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_Credit_Card:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[min:Num_Credit_Card:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Num_Credit_Card:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[max:Num_Credit_Card:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarjetas de Crédito Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Credit Card' datatype='real' name='[Num_Credit_Card]' role='measure' type='quantitative' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Credit_Card]' derivation='Sum' name='[sum:Num_Credit_Card:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Num_Credit_Card:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[sum:Num_Credit_Card:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa de Interés Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Tipo de Pagos' datatype='string' name='[Calculation_714383528229154820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payment_Behaviour] = &quot;High_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot;&#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Small_value_payments&quot; THEN &quot;Pagos Pequeños&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Medium_value_payments&quot; THEN &quot;Pagos Medianos&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;High_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;ELSEIF [Payment_Behaviour] = &quot;Low_spent_Large_value_payments&quot; THEN &quot;Pagos Grandes&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Mix' datatype='string' name='[Credit_Mix]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='string' name='[Credit_Score]' role='dimension' type='nominal' />
            <column caption='Interest Rate' datatype='integer' name='[Interest_Rate]' role='measure' type='quantitative' />
            <column caption='Payment Behaviour' datatype='string' name='[Payment_Behaviour]' role='dimension' type='nominal' />
            <column caption='Payment of Min Amount' datatype='string' name='[Payment_of_Min_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Interest_Rate]' derivation='Median' name='[med:Interest_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C4CC5FDBE433414CAB39D8EB81314BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Mix]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]'>
            <groupfilter function='level-members' level='[Credit_Score]' user:ui-action-filter='[Action13_50B4CE1118BC49D79F8F4FF13892AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_164D9E3CFE1946E8A5DBAC91B1382C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Credit_Score]' />
              <groupfilter function='level-members' level='[Payment_of_Min_Amount]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_C64E63F3AC83446D97E15E9FC792A302]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_714383528229154820]' />
              <groupfilter function='level-members' level='[Credit_Score]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Interest_Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Score,Payment of Min Amount)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Tipo de Pagos,Credit Score)]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Credit Mix,Credit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'>Credit Score:   </run>
                <run bold='true' indent='4680'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Tasa de Interés Media:  </run>
                <run bold='true'><![CDATA[ <[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Interest_Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Credit_Score:nk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Interest_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de Interés Media que cobra el Banco por Número de Pagos Atrasados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column caption='Interest Rate' datatype='integer' name='[Interest_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Interest_Rate]' derivation='Median' name='[med:Interest_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859986683659804674]' derivation='None' name='[none:Calculation_1859986683659804674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Interest_Rate:qk]' />
              <tooltip column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Interest_Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Pagos Atrasados:     </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_1859986683683532806:ok]>]]></run>
                <run indent='4680'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4680'>Pagos Atrasados Grupo:     </run>
                <run bold='true' fontcolor='#4e79a7' indent='4680'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_1859986683659804674:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Tasa de Interés Media:    </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Interest_Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[med:Interest_Rate:qk]</rows>
        <cols>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Calculation_1859986683659804674:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
            <column caption='Número de Pagos Atrasados Grupo' datatype='string' name='[Calculation_1859986683659804674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_of_Delayed_Payment] &lt;= 4 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 9 THEN &quot;5-9&quot; &#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Num_of_Delayed_Payment] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSE &quot;25-29&quot; END' />
            </column>
            <column aggregation='Sum' caption='Número de Pagos Atrasados' datatype='integer' name='[Calculation_1859986683683532806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Num_of_Delayed_Payment])' />
            </column>
            <column caption='Total Clientes' datatype='integer' name='[Calculation_769834098230116354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num of Delayed Payment' datatype='integer' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834098230116354]' derivation='User' name='[usr:Calculation_769834098230116354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_1E723DBFD0D44F4AAC0E082FA2281451]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1859986683659804674]' />
              <groupfilter function='level-members' level='[Calculation_1859986683683532806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]</column>
            <column>[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[Action (Número de Pagos Atrasados Grupo,Número de Pagos Atrasados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[usr:Calculation_769834098230116354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comportamiento Bancario de los Clientes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='13419' id='87' param='vert' type-v2='layout-flow' w='82902' x='15458' y='2206'>
          <zone h='13419' id='94' is-centered='0' type-v2='bitmap' w='82902' x='15458' y='2206'>
          </zone>
        </zone>
        <zone h='82721' id='85' param='vert' type-v2='layout-flow' w='82902' x='15458' y='15441'>
        </zone>
        <zone h='81985' id='80' param='vert' type-v2='layout-flow' w='12522' x='3022' y='9191'>
          <zone h='81985' id='84' param='vert' type-v2='layout-flow' w='12522' x='3022' y='9191' />
        </zone>
        <zone forceUpdate='true' h='9559' id='72' type-v2='text' w='78756' x='17271' y='4228'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='20'>Comportamiento Bancario de los Clientes por Puntuación Crediticia</run>
          </formatted-text>
        </zone>
        <zone h='7353' id='77' type-v2='dashboard-object' w='10363' x='5181' y='36765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9529C8E4-577C-438E-97FD-CF53EA195520}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Perfil Clientes</caption>
              <tooltip-text>Ir al Perfil Demográfico y Socioeconómico de los Clientes</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#0e3991' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7353' id='78' type-v2='dashboard-object' w='10363' x='5181' y='45956'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F393012-18A0-4945-AD67-1C32B3D40940}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comp. Clientes</caption>
              <tooltip-text>Ir al Comportamiento Bancario de los Clientes por Puntuación Crediticia</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7353' id='79' type-v2='dashboard-object' w='10363' x='5181' y='55147'>
          <button action='tabdoc:goto-sheet window-id=&quot;{839E2E27-A06D-4752-8610-ED7CABE06C05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Métricas Banco</caption>
              <tooltip-text>Ir a las Métricas del Banco</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#0e3991' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17279' id='92' is-centered='0' is-scaled='1' param='C:/Users/santi/Pictures/Credit-Score.png' type-v2='bitmap' w='8218' x='5623' y='16728' />
        <zone h='18566' id='95' is-centered='0' is-scaled='1' param='C:/Users/santi/Pictures/credito.png' type-v2='bitmap' w='9758' x='5181' y='67279' />
        <zone h='44853' id='115' name='Distribución de la Puntuación Crediticia en la Cartera de Clientes' w='22491' x='16436' y='16544'>
        </zone>
        <zone h='21140' id='118' name='Préstamos Promedio' w='17734' x='40225' y='16544'>
          <layout-cache fixed-size-h='148' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21140' id='120' name='Tasa de Interés Media' w='17734' x='59256' y='16544'>
          <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21140' id='121' name='Historial Crediticio (Años) Promedio' w='17734' x='78287' y='16544'>
        </zone>
        <zone h='21140' id='122' name='Deuda Pendiente Promedio' w='17734' x='40225' y='40441'>
        </zone>
        <zone h='21140' id='123' name='Pagos Atrasados Promedio' w='17734' x='59343' y='40441'>
        </zone>
        <zone h='21140' id='124' name='Días de Retraso Promedio' w='17734' x='78287' y='40441'>
        </zone>
        <zone h='33272' id='129' name='Mix de Créditos por Puntuación Crediticia' w='22578' x='16522' y='63235'>
        </zone>
        <zone h='33272' id='144' name='Comportamiento de Pago por Puntuación Crediticia' w='31055' x='40225' y='63419'>
        </zone>
        <zone h='33272' id='147' name='Pago Mínimo por Puntuación Crediticia' w='23789' x='72145' y='63419'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Métricas Generales del Banco'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Credit Score (Credit_Score)' name='federated.0c6mh3q0l3b49g15tbtzm0v6lusa' />
      </datasources>
      <datasource-dependencies datasource='federated.0c6mh3q0l3b49g15tbtzm0v6lusa'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='13419' id='87' param='vert' type-v2='layout-flow' w='82902' x='15458' y='2206'>
          <zone h='13419' id='94' is-centered='0' type-v2='bitmap' w='82902' x='15458' y='2206'>
          </zone>
        </zone>
        <zone h='82721' id='85' param='vert' type-v2='layout-flow' w='82857' x='15498' y='15441'>
        </zone>
        <zone h='81985' id='80' param='vert' type-v2='layout-flow' w='12522' x='3022' y='9191'>
          <zone h='81985' id='84' param='vert' type-v2='layout-flow' w='12522' x='3022' y='9191' />
        </zone>
        <zone forceUpdate='true' h='9559' id='72' type-v2='text' w='52677' x='17271' y='4228'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='20'>Métricas Generales del Banco</run>
          </formatted-text>
        </zone>
        <zone h='7353' id='77' type-v2='dashboard-object' w='10363' x='5181' y='36765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9529C8E4-577C-438E-97FD-CF53EA195520}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Perfil Clientes</caption>
              <tooltip-text>Ir al Perfil Demográfico y Socioeconómico de los Clientes</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#0e3991' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7353' id='78' type-v2='dashboard-object' w='10363' x='5181' y='45956'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F393012-18A0-4945-AD67-1C32B3D40940}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comp. Clientes</caption>
              <tooltip-text>Ir al Comportamiento Bancario de los Clientes por Puntuación Crediticia</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#0e3991' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7353' id='79' type-v2='dashboard-object' w='10363' x='5181' y='55147'>
          <button action='tabdoc:goto-sheet window-id=&quot;{839E2E27-A06D-4752-8610-ED7CABE06C05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Métricas Banco</caption>
              <tooltip-text>Ir a las Métricas del Banco</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17279' id='92' is-scaled='1' param='C:/Users/santi/Pictures/banco dorado.png' type-v2='bitmap' w='8218' x='5709' y='16360' />
        <zone h='18566' id='95' is-scaled='1' param='C:/Users/santi/Pictures/loan.png' type-v2='bitmap' w='9758' x='5181' y='67279' />
        <zone h='9191' id='158' name='Deuda Pendiente Total' w='26293' x='16477' y='16544'>
        </zone>
        <zone h='7353' id='159' name='Deuda Pendiente Est' show-title='false' w='26293' x='16477' y='27022'>
        </zone>
        <zone h='9191' id='160' name='Préstamos Totales' w='26293' x='16477' y='36029'>
        </zone>
        <zone h='9375' id='162' mode='dropdown' name='Total Clientes' param='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Month:nk]' show-all='false' type-v2='filter' w='10216' x='87273' y='4044'>
        </zone>
        <zone h='9559' id='161' name='Total Clientes' w='15325' x='70823' y='4044'>
        </zone>
        <zone h='7353' id='165' name='Préstamos Est' show-title='false' w='26293' x='16477' y='46507'>
        </zone>
        <zone h='9191' id='166' name='Cuentas de Banco Totales' w='26293' x='16477' y='55515'>
        </zone>
        <zone h='7353' id='167' name='Cuentas de Banco Est' show-title='false' w='26293' x='16477' y='65993'>
        </zone>
        <zone h='9191' id='168' name='Tarjetas de Crédito Totales' w='26293' x='16477' y='75000'>
        </zone>
        <zone h='7353' id='169' name='Tarjetas de Crédito Est' show-title='false' w='26293' x='16477' y='85846'>
        </zone>
        <zone h='32904' id='178' name='Cantidad de Clientes que tienen cierto Número de Préstamos' w='31464' x='43821' y='63235'>
        </zone>
        <zone h='22243' id='179' name='Cantidad de Clientes que tienen cierto Número de Préstamos' pane-specification-id='0' param='[federated.0c6mh3q0l3b49g15tbtzm0v6lusa].[none:Num of Loan (copy)_1859986683669401605:ok]' type-v2='color' w='7625' x='66170' y='71324' />
        <zone h='44485' id='180' name='Tasa de Interés Media que cobra el Banco por Número de Pagos Atrasados' w='26380' x='43821' y='16544'>
        </zone>
        <zone h='44301' id='182' name='Deuda Pendiente Promedio por Cliente agrupado por Edad' w='26556' x='70990' y='16544'>
        </zone>
        <zone h='32904' id='186' name='Cantidad de Pagos Mínimos Realizados' w='21122' x='76249' y='63051'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Perfil de los Clientes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='13419' id='87' param='vert' type-v2='layout-flow' w='82902' x='15458' y='2206'>
          <zone h='13419' id='94' is-centered='0' type-v2='bitmap' w='82902' x='15458' y='2206'>
          </zone>
        </zone>
        <zone h='82721' id='85' param='vert' type-v2='layout-flow' w='82902' x='15458' y='15441'>
        </zone>
        <zone h='81985' id='80' param='vert' type-v2='layout-flow' w='12522' x='3022' y='9191'>
          <zone h='81985' id='84' param='vert' type-v2='layout-flow' w='12522' x='3022' y='9191' />
        </zone>
        <zone h='31434' id='14' name='Ingreso Anual Promedio por Profesión' w='27547' x='42142' y='30882'>
        </zone>
        <zone h='31066' id='15' name='Relación entre el Ingreso Anual Promedio y la Inversión Anual Promedio' w='52763' x='17012' y='64154'>
        </zone>
        <zone h='37500' id='31' name='Proporción de Clientes por Edad' w='25734' x='70812' y='57721'>
          <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38971' id='36' name='Proporción de Clientes por Profesión' w='25734' x='70725' y='17279'>
          <layout-cache fixed-size-h='174' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11949' id='53' name='Ingreso Anual Promedio' w='14335' x='17185' y='17096'>
        </zone>
        <zone h='12132' id='54' name='Cantidad Invertida Anual Promedio' w='20553' x='33765' y='16912'>
        </zone>
        <zone h='11949' id='55' name='Edad Media' w='12608' x='56908' y='16912'>
        </zone>
        <zone h='31434' id='62' name='Ingreso Anual Promedio por Edad' w='24007' x='17271' y='30882'>
        </zone>
        <zone forceUpdate='true' h='9559' id='72' type-v2='text' w='52332' x='17271' y='4228'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>Perfil Demográfico y Socioeconómico de los Clientes</run>
          </formatted-text>
        </zone>
        <zone h='7353' id='77' type-v2='dashboard-object' w='10363' x='5181' y='36765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9529C8E4-577C-438E-97FD-CF53EA195520}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Perfil Clientes</caption>
              <tooltip-text>Ir al Perfil de los Clientes</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7353' id='78' type-v2='dashboard-object' w='10363' x='5181' y='45956'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F393012-18A0-4945-AD67-1C32B3D40940}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comp. Clientes</caption>
              <tooltip-text>Ir al Comportamiento Bancario de los Clientes por Puntuación Crediticia</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#0e3991' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7353' id='79' type-v2='dashboard-object' w='10363' x='5181' y='55147'>
          <button action='tabdoc:goto-sheet window-id=&quot;{839E2E27-A06D-4752-8610-ED7CABE06C05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Métricas Banco</caption>
              <tooltip-text>Ir a las Métricas del Banco</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#0e3991' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17279' id='92' is-centered='0' is-scaled='1' param='C:/Users/santi/Pictures/dolar.png' type-v2='bitmap' w='8218' x='5363' y='16360' />
        <zone h='18566' id='95' is-centered='0' is-scaled='1' param='C:/Users/santi/Pictures/human.png' type-v2='bitmap' w='9758' x='5181' y='67279' />
        <zone h='2941' id='110' type-v2='text' w='15285' x='76425' y='3309'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Puntuación Crediticia (Filtro)</run>
          </formatted-text>
        </zone>
        <zone h='6985' id='113' name='Puntuación Crediticia (Filtro)' show-title='false' w='25907' x='70898' y='7169'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
